.masthead {
    position: relative;
    background-color: #343a40;
    background: url("../img/laptops.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
}
.masthead:before {
    content: "";
    position: absolute;
    background-color: #1c375e;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
  }
  .masthead h1, .masthead .h1 {
    font-size: 2rem;
  }
  @media (min-width: 768px) {
    .masthead {
      padding-top: 12rem;
      padding-bottom: 12rem;
    }
    .masthead h1, .masthead .h1 {
      font-size: 3rem;
    }
  }

  .testimonials .testimonial-item {
    max-width: 18rem;
  }
  .testimonials .testimonial-item img {
    max-width: 12rem;
    box-shadow: 0px 5px 5px 0px #adb5bd;
  }

  .showcase .showcase-text {
    padding: 3rem;
  }
  .showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
  }
  @media (min-width: 768px) {
    .showcase .showcase-text {
      padding: 7rem;
    }
  }

  .showcasebg1 {
    background: url("../img/bg-showcase-1.jpg");
  }

  .showcasebg2 {
    background: url('../img/bg-showcase-2.jpg');
  }
  .showcasebg3 {
    background: url('../img/bg-showcase-3.jpg');
  }
    @media (min-width: 768px) {
        .col-md-12 {
            flex: 0 0 auto;
            width: 100%;
    }
}

@media (min-width: 992px) {
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}