@import url("https://fonts.googleapis.com/css?family=Oswald:300,400,500,700");

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

.newspage .gr-1 {
  background-image: url("../img/bg-showcase-1.jpg");
}
.newspage .gr-2 {
  background-image: url("../img/laptops.jpg");
}
.newspage .gr-3 {
  background-image: url("../img/bg-showcase-3.jpg");
  background-size: contain;
}
.newspage .gr-1:hover {
  transform: scale(1.1);
  z-index: 1;
}
.newspage .gr-2:hover {
  transform: scale(1.1);
  z-index: 1;
}
.newspage .gr-3:hover {
  transform: scale(1.1);
}
.newspage * {
  transition: 0.3s;
}
.newspage .card-img-right {
  object-fit: cover;
}
.newspage .h-100 {
  height: 100vh !important;
}
.newspage .h-50 {
  height: 50vh !important;
}
.newspage .align-middle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.newspage .column {
  /* margin-top:3rem; */
  padding-left: 3rem;
}
.newspage .column :hover {
  padding-left: 0;
}
.newspage .column:hover .card .txt {
  margin-left: 1rem;
}
.newspage .card .txt h1 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 0 -1px rgba(255, 255, 255, 1);
}
.newspage .column:hover .card .txt h1,
.newspage p {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  cursor: pointer;
}
.newspage .column:hover .card .txt {
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.4) !important;
  opacity: 1;
  cursor: pointer;
}
.newspage .column :hover a {
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
.newspage .column:hover a:after {
  width: 10%;
}
.newspage .card {
  min-height: 150px;
  margin: 0;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 0.05rem;
  font-family: "Oswald", sans-serif;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.27);
  cursor: pointer;
}
.newspage .card .txt {
  margin-left: -3rem;
  z-index: 1;
}
.newspage .card .txt p {
  font-size: 0.7rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0rem;
  margin-top: 33px;
  opacity: 0;
  color: rgba(255, 255, 255, 1);
}
.newspage .card a {
  z-index: 3;
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 1);
  margin-left: 1rem;
  position: relative;
  bottom: -0.5rem;
  text-transform: uppercase;
}
.newspage .card .a:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  width: 0;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 1px solid rgba(255, 255, 255, 1);
  transition: 0.5s;
}
.newspage .card .ico-card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.newspage .card i {
  position: relative;
  right: -50%;
  top: 60%;
  font-size: 12rem;
  line-height: 0;
  opacity: 0.2;
  color: rgba(255, 255, 255, 1);
  z-index: 0;
}
.newspage .section-title {
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #003d8d;
  margin-bottom: 22px;
}

.newspage .section-title:after {
  content: "";
  width: 50px;
  height: 3px;
  background: #003d8d;
  position: absolute;
  left: 300px;
  top: 16px;
}
/*---------------------------------------------------------------------------*/

.newspage section {
  background-color: #fdfdfd;
}
.newspage section .wrapper {
  margin: 10vh;
}
.newspage .wrapper .container .row .image-hover {
  overflow: hidden;
}
.newspage .wrapper .container .row .image-hover img,
.newspage .thumb-title {
  transition: transform 0.4s; /* Animation */
}
.newspage .wrapper .container .row .font-weight-bold {
  font-weight: 700 !important;
}
.newspage .wrapper .container .row .mt-3,
.newspage .my-3 {
  margin-top: 1rem !important;
}
.newspage .wrapper .container .row .fs-15 {
  font-size: 15px;
}
.newspage .wrapper .container .row a .pt-2,
.newspage .py-2 {
  text-decoration: none;
  padding-top: 0.5rem !important;
}
.newspage .wrapper .container .row a::before {
  color: black;
}
.newspage .wrapper .container .row a:hover {
  color: rgb(0, 255, 85);
}
.newspage .wrapper .container .row .font-weight-normal {
  font-weight: 400 !important;
}
.newspage .wrapper .container .row .image-hover:hover img {
  transform: scale(1.25);
}
.newspage .wrapper .container .row .image-hover:hover .thumb-title {
  background-color: blue;
}
.newspage .wrapper .container .row .image-hover .thumb-title {
  padding: 14px 24px;
  background-color: black;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
}

.newspage .container .row .image-hover {
  overflow: hidden;
}
.newspage .container .row .image-hover img,
.newspage .thumb-title {
  transition: transform 0.4s; /* Animation */
}
.newspage .container .row .font-weight-bold {
  font-weight: 700 !important;
}
.newspage .container .row .mt-3,
.newspage .my-3 {
  margin-top: 1rem !important;
}
.newspage .container .row .fs-15 {
  font-size: 15px;
}
.newspage .container .row a .pt-2,
.newspage .py-2 {
  text-decoration: none;
  padding-top: 0.5rem !important;
}
.newspage .container .row .font-weight-normal {
  font-weight: 400 !important;
}
.newspage .container .row .image-hover:hover img {
  transform: scale(1.25);
}
.newspage .container .row .image-hover:hover .thumb-title {
  background-color: blue;
}
.newspage .container .row .image-hover .thumb-title {
  padding: 14px 24px;
  background-color: black;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
}
